<!DOCTYPE html>
<html>
  <head>
    <title>QoreAI Demo</title>
    <meta charset="UTF-8" />
    <script
      data-integrator-id="de1fbc94bb784bdc888727e5f8729047"
      id="kzsc"
      src="http://app.qoreai.com/cs/qoreai.js"
    ></script>
    <style>
      body {
        font-family: sans-serif;
      }
      .page {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 97vh;
      }
      .bigLogo {
        background-image: url("https://stage-demo.qoreai.com/QoreAI-Logo.jpg") !important;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        height: 20vh;
        margin: 0 auto;
        border-radius: 0.5rem;
        aspect-ratio: 3/1;
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="bigLogo"></div>
    </div>
    <div id="app"></div>
  </body>
</html>
